body{
	margin:0px;
	width: 100%;
	height: 100%;
	font-family: verdana;
}
#help{
	display: none;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 10;
	font-size: 60px;
	color: #fff;
	padding-top: 20%;
	text-align: center;
}
#rules-done{
	width: 300px;
	padding: 20px;
	border: 0px;
	color: white;
	background-color: #16a085;
	border-radius: 10px;
	font-size: 40px;
	margin: 100px;
}
.container{
	height: 400px;
	width: 100%;
	margin: 0%;
	border: 0px solid;
	overflow: hidden;
}
.tunnel
{
	padding-left: 21%;
	height: 100%;
	width: 160%;
	position: relative;
	left: -46%;
}
.block
{
	vertical-align: top;
	color: #388E3C;
	width: 31%;
	height: 100%;
	display: inline-block;
	font-size: 16px;
	margin: 0px;
	text-align: center;
	background-color: #212121;
	opacity: 1;
}

.left-alligned{
	text-align: left;
}
#header{
	font-size: 18px;
	text-align: center;
	padding: 20px;
}
#bottom-bar-box
{
	margin-top: 30px;
	text-align: center;
	margin-bottom: 30px;
}
.bottom-bar{
	padding: 10px;
	margin: 20px;
}
.tt-link{
	float: left;
}
#terminal{
	width: 50%;
	background-color: #000;
	margin-left: 25%;
	color: #27ae60; 
	height: 25vh;
	overflow: scroll;
	border: 15px solid black;
}
#stock-table{
	width: 100%;
}
#stock-table .row
{
	width: 100%;
}
#stock-table .col
{
	padding: 9px 0;
	display: inline-block;
	width: 20%;
	font-size: 12px;
}
.dark{
	background-color: rgba(0,0,0,0.2);
	font-size: 16px;
}
.head{
	padding: 14px;
}
.event-title{
	position: relative;
	left: -4%;
}
.acc-block{
	background-color: rgba(0,0,0,0.2);
	padding-top: 20px;
	padding-bottom: 20px;
	
}
.acc-block div{
	padding: 10px;
}
#terminal-input{
	border: 0px solid;
	background-color: black;
	color: #27ae60;
	font-size: 16px;
	vertical-align: bottom;
	font-family: 18px;
	outline: none;
}
.terminal-text{
}
.footer{
	width: 100%;
	height: 200px;
	margin-top: 100px;
	padding-top: 50px;
	background-color: #212121;
	color: #fff;
	text-align: center;
}